<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="190,190 270,190 290,150 241,150 230,159 220,150 170,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="229" y="177">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="162">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="260" y="162">B</text>
      <circ-port height="8" pin="250,480" width="8" x="176" y="166"/>
      <circ-port height="8" pin="390,140" width="8" x="196" y="146"/>
      <circ-port height="8" pin="620,140" width="8" x="256" y="146"/>
      <circ-port height="10" pin="420,540" width="10" x="225" y="185"/>
      <circ-anchor facing="north" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(390,260)" to="(390,460)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(380,240)" to="(380,460)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(450,430)" to="(660,430)"/>
    <wire from="(460,440)" to="(670,440)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(400,270)" to="(400,460)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="3" loc="(290,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,484)" name="Text">
      <a name="text" val="ALUFN specifies the operation"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,280)" name="enhanced_comparator">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="enhanced_comparator">
    <a name="circuit" val="enhanced_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,61 Q190,71 194,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="160" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="93">&lt;   =   &gt;</text>
      <circ-port height="8" pin="130,190" width="8" x="166" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="206" y="56"/>
      <circ-port height="10" pin="580,60" width="10" x="195" y="95"/>
      <circ-port height="10" pin="580,150" width="10" x="205" y="95"/>
      <circ-port height="10" pin="580,240" width="10" x="185" y="95"/>
      <circ-port height="10" pin="580,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="580,420" width="10" x="175" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(330,60)" to="(580,60)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(260,150)" to="(580,150)"/>
    <wire from="(260,330)" to="(580,330)"/>
    <wire from="(270,240)" to="(580,240)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <comp lib="3" loc="(200,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;="/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,70 Q60,64 51,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="110,50 110,81" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">00</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="70">PC</text>
      <circ-port height="10" pin="340,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="250,160" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,110" width="8" x="86" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,63 Q59,60 51,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="105" y="68">Register</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="106" y="78">File</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="61">RA1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="61">RA2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="73">WA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="63">WD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="82">WE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="84">RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="84">RD2</text>
      <circ-port height="8" pin="200,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="800,30" width="8" x="156" y="76"/>
      <circ-port height="8" pin="820,180" width="8" x="156" y="56"/>
      <circ-port height="8" pin="50,460" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,460" width="8" x="126" y="46"/>
      <circ-port height="10" pin="270,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,540" width="10" x="125" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(400,370)" to="(730,370)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(130,330)" to="(520,330)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(600,90)" to="(740,90)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(800,230)" to="(800,380)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(740,90)" to="(740,240)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(410,380)" to="(800,380)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,390)" to="(670,390)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(110,310)" to="(110,460)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(120,320)" to="(440,320)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(150,350)" to="(570,350)"/>
    <wire from="(140,340)" to="(560,340)"/>
    <wire from="(450,30)" to="(800,30)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(330,140)" to="(600,140)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="6" loc="(163,654)" name="Text">
      <a name="text" val="- RA1 (in) first register address for reading"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,40)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(172,670)" name="Text">
      <a name="text" val="- RA2 (in) second register address for reading"/>
    </comp>
    <comp lib="6" loc="(186,701)" name="Text">
      <a name="text" val="- WD (in) data to write in register addressed by WA"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="6" loc="(218,715)" name="Text">
      <a name="text" val="- WE (in) enable writing (1) or not (0), at the next clock trigger"/>
    </comp>
    <comp lib="6" loc="(174,730)" name="Text">
      <a name="text" val="- RD1 (out) data in register addressed by RA1"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(174,746)" name="Text">
      <a name="text" val="- RD2 (out) data in register addressed by RA2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Clock"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(270,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,687)" name="Text">
      <a name="text" val="- WA (in) register address for writing"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="74">Instruction</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="82">Memory</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="94">D</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,100" width="10" x="85" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <comp lib="4" loc="(290,100)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
c01f0002 c4000001 c8000002 cc000002 e4200003 e8200003 e0200003 f0000001
f4000001 c05f0038 6c820000 c8420000 c0420001 c0420001 8842f800 c0420003
c0420001 8800f800 8821f800 8842f800 8884f800 c01f0003 641f0000 77ff0000
c05f0001 603f0000 77e10003 88420800 c4210001 77fffffc 645f0004
</a>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(550,110)" to="(740,110)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(740,110)" to="(740,470)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(510,470)" to="(740,470)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp loc="(860,220)" name="control_logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,14)" name="Text">
      <a name="text" val="25:21"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(159,682)" name="Text">
      <a name="text" val="- JT is the content of register Ra as output on RD1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp loc="(650,370)" name="data_memory">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="6" loc="(189,462)" name="Text">
      <a name="text" val="31:26"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(140,310)" name="program_counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(329,463)" name="Text">
      <a name="text" val="15:11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(226,552)" name="Text">
      <a name="text" val="- WERF enables writing in a register (1) or not (0) at the next clock trigger"/>
    </comp>
    <comp lib="6" loc="(965,333)" name="Text">
      <a name="text" val="5:4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="6" loc="(129,518)" name="Text">
      <a name="text" val="- Rb second register addres for reading"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
    </comp>
    <comp lib="6" loc="(239,463)" name="Text">
      <a name="text" val="25:21"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp loc="(260,370)" name="instruction_memory">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp loc="(140,390)" name="+4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="6" loc="(300,462)" name="Text">
      <a name="text" val="15:0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(219,700)" name="Text">
      <a name="text" val="- Z is simply computed by ORing all bits of Ra, and taking the negation"/>
    </comp>
    <comp lib="6" loc="(119,499)" name="Text">
      <a name="text" val="- Ra first register addres for reading"/>
    </comp>
    <comp lib="6" loc="(941,244)" name="Text">
      <a name="text" val="1:0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="6" loc="(408,631)" name="Text">
      <a name="text" val="- PCSEL  selects the next PC value: either PC + 4 (0), the sum 4 * SXT(literal) with PC + 4 (1) or the first output (JT) of the register file (2)"/>
    </comp>
    <comp lib="6" loc="(470,63)" name="Text">
      <a name="text" val="20:16"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(374,615)" name="Text">
      <a name="text" val="- WDSEL selects PC + 4 (0), the ALU result (1), or the data read from the memory (2) as data to be written in the register file"/>
    </comp>
    <comp lib="6" loc="(270,463)" name="Text">
      <a name="text" val="20:16"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="6" loc="(948,393)" name="Text">
      <a name="text" val="7:7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(520,100)" name="register_file">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="lit"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(310,666)" name="Text">
      <a name="text" val="- RA2SEL selects either instruction bits 15:11 or bits 25:21 as second read address for the register file"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(40,90)" name="sext">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,300)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(520,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(946,423)" name="Text">
      <a name="text" val="11:8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="6" loc="(391,124)" name="Text">
      <a name="text" val="25:21"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="6" loc="(953,365)" name="Text">
      <a name="text" val="6:6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(230,647)" name="Text">
      <a name="text" val="- WR enables (1) or not (0) writing in the memory (at the next clock trigger)"/>
    </comp>
    <comp lib="6" loc="(40,13)" name="Text">
      <a name="text" val="15:0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="6" loc="(946,303)" name="Text">
      <a name="text" val="3:3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(961,275)" name="Text">
      <a name="text" val="2:2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(272,569)" name="Text">
      <a name="text" val="- OPCODE is given to the control logic, which take care of activating certain control signals"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="lit"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,230)" name="sext">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(390,230)" name="ORing_negation">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="lit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="3" loc="(100,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(40,140)" name="x4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(105,536)" name="Text">
      <a name="text" val="- Rc register addres for writing"/>
    </comp>
    <comp lib="6" loc="(499,13)" name="Text">
      <a name="text" val="15:11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(117,585)" name="Text">
      <a name="text" val="- ALUFN operation done by the ALU"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="6" loc="(889,154)" name="Text">
      <a name="text" val="31:26"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(507,153)" name="Text">
      <a name="text" val="15:0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(309,599)" name="Text">
      <a name="text" val="- BSEL selects the constant embedded in instruction (0) or a register (1) as the B argument for the ALU"/>
    </comp>
  </circuit>
  <circuit name="+4">
    <a name="circuit" val="+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="74">+4</text>
      <circ-port height="8" pin="130,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,130" width="10" x="65" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,63)" name="Text">
      <a name="text" val="+4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="69"> Control Logic</text>
      <circ-port height="8" pin="130,100" width="8" x="136" y="46"/>
      <circ-port height="10" pin="610,120" width="10" x="105" y="75"/>
      <circ-port height="8" pin="370,140" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(270,200)" to="(580,200)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
24*0 1a0 10c 0 82 0 80 80
0 1d0 2d0 3d0 4d0 ad0 8d0 9d0
0 5d0 6d0 7d0 0 bd0 cd0 dd0
0 190 290 390 490 a90 890 980
0 590 690 790 0 b90 c90 d90
</a>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="sext">
    <a name="circuit" val="sext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="75">SEXT</text>
      <circ-port height="8" pin="140,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="200,80" width="10" x="65" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lit"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(194,206)" name="Text">
      <a name="text" val="signed extension of bits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="ORing_negation">
    <a name="circuit" val="ORing_negation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="87" y="62">ORing &amp; negation </text>
      <circ-port height="8" pin="130,190" width="8" x="116" y="56"/>
      <circ-port height="10" pin="410,190" width="10" x="45" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(160,50)" to="(320,50)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
  </circuit>
  <circuit name="x4">
    <a name="circuit" val="x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="60"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="129" y="85">x4</text>
      <circ-port height="8" pin="130,130" width="8" x="126" y="56"/>
      <circ-port height="10" pin="290,140" width="10" x="125" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="6" loc="(194,71)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="data_memory">
    <a name="circuit" val="data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,64 Q60,60 51,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="79">Data Memory</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="93">Adrr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="93">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="63">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="63">R/W</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="330,80" width="10" x="95" y="95"/>
      <circ-port height="8" pin="210,190" width="8" x="146" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <comp lib="4" loc="(320,80)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
